* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #f5f5f5;
  font-family: Poppins, sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

li {
  list-style: none;
}

.app {
  overflow-x: hidden;
}

.header {
  background: #fff;
  position: relative;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

nav .mainMenu {
  position: fixed;
  display: none;
  flex-direction: column;
  height: 100vh;
  top: 0;
  right: 0;
  left: 0;
  padding-top: 20px;
  z-index: 2;
  transition: top 1s ease;
  background-color: #6070ff;
  opacity: .9;
  padding-top: 40px;
}

nav .mainMenu li a {
  display: inline-block;
  padding: 10px;
  font-size: 1.8rem;
  color: #fff;
  font-weight: 900;
  margin-top: 10px;
}

nav .openMenu {
  display: block;
  top: 20px;
  right: 20px;
  font-size: 2rem;
  color: #6070ff;
  margin-right: 5px;
}

nav .mainMenu .closeMenu {
  position: absolute;
  display: block;
  top: 20px;
  right: 20px;
  font-size: 2rem;
  color: #fff;
}

nav .logo {
  cursor: pointer;
  margin: 6px;
  font-size: 18px;
}

.logo {
  color: #6070ff;
  font-weight: 700;
}

.main {
  filter: none;
}

.blur {
  filter: blur(4.5px);
}

.showcase {
  background-image: url("./img/header-shapes-mobile.png");
  background-size: cover;
  background-color: #fff;
  background-repeat: no-repeat;
  border-bottom-left-radius: 80px;
  padding: 20px;
  height: 75vh;
  width: 100vw;
}

.social-media {
  display: flex;
}

.showcase h1 {
  padding-top: 45px;
  font-size: 40px;
  width: 300px;
  line-height: 52px;
  font-weight: 700;
  margin-bottom: 10px;
}

.follow {
  color: #6070ff;
  margin: 10px 0;
  text-transform: uppercase;
}

.social-media a {
  margin-right: 10px;
  width: 19.9px;
  height: 19.9px;
}

/* WORKS SECTION STYLES */

.works {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 327px;
  height: 600px;
  padding: 16px;
  background: #fff;
  border-radius: 8px;
  margin: 50px auto;
}

.works-col-2-1 {
  display: flex;
  flex-direction: column;
  width: 327px;
  padding: 16px;
  background: #fff;
  border-radius: 8px;
  margin: 50px auto;
}

.works__image img {
  width: 100%;
  height: 100%;
}

.work__description {
  display: flex;
  flex-direction: column;
}

.work__description > h2 {
  width: 290px;
  font-size: 32px;
  font-weight: 700;
  color: #172b4d;
}

.short_desc {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.short_desc * {
  margin-right: 10px;
}

.short_desc h4 {
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  color: #7a869a;
}

.short_desc h4:nth-child(1) {
  color: #344563;
  text-transform: uppercase;
}

.short_desc span {
  background-color: #c1c7d0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.work__lang {
  display: flex;
}

.work__lang * {
  margin: 20px 10px 20px 0;
  background: #ebebff;
  color: #6070ff;
  font-weight: 500;
  border-radius: 7px;
  padding: 5px;
}

.lang-1:hover,
.lang-3:hover,
.lang-4:hover {
  text-decoration: underline;
}

.btn {
  width: 150px;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  outline: none;
  padding: 12px;
  border-radius: 8px;
  color: #6070ff;
}

.btn:hover {
  color: #fff;
  background-color: #6070ff;
  transform: rotate(1deg);
}

.btn-active {
  color: #fff;
  background-color: #2230d2;
}

.btn-enabled {
  background-color: #fff;
  border: 1px solid #7f8cff;
}

/* ABOUT ME SESTION STYLES */

.about-me {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  height: 1000px;
  padding: 16px;
  background: #fff;
  border-radius: 16px;
  margin: 50px auto;
  border-top-right-radius: 50px;
}

.about-me__title {
  width: 200px;
  height: 101px;
  font-size: 40px;
  line-height: 52px;
  font-weight: 700;
  margin: 20px 0 15px 0;
}

.about-me-container ul {
  margin-bottom: 40px;
}

.about-me-container > a {
  display: block;
  width: 160px;
  margin-top: 15px;
  padding: 10px;
}

.about-me__tools {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.tools {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
}

.programming-lang {
  display: flex;
  background-color: #f7f7f9;
  border-radius: 8px;
  padding: 12px;
  margin-top: 10px;
  width: 303px;
}

.programming-lang a {
  color: #253858;
}

.programming-lang img {
  width: 18px;
  height: 18px;
  margin-right: 12px;
}

.frameworks,
.skils {
  border-bottom: 2px solid #dfe1e6;
}

/* CONTACT FORM STYLES */

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 779px;
  padding: 16px;
  background: #fff;
  border-radius: 8px;
  margin: 0 auto;
  background-image: url("/img/contact-form-hapes.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #6070ff;
  border-top-left-radius: 50px;
  margin-top: 20px;
}

.contact-form h2 {
  color: #fff;
  font-weight: 700;
  font-size: 30px;
  line-height: 50px;
  text-align: center;
  margin-top: 135px;
}

.contact-form p {
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  margin-bottom: 50px;
}

.form-control {
  display: flex;
  margin: 0 auto;
  height: 48px;
  width: 100%;
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  color: #172b4d;
  outline: none;
  border: none;
  margin-bottom: 10px;
  border-radius: 8px;
  padding: 10px;
}

.form-control::placeholder {
  font-size: 20px;
}

.text-area {
  height: 170px;
}

.text-area::placeholder {
  color: #b3bac5;
}

.swipe-icon {
  background-color: #0d151e;
  width: 161px;
  height: 5px;
  display: block;
  border-radius: 30px;
  margin: 20px auto 0 auto;
}

@media screen and (min-width: 768px) {
  .works {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 500px;
    height: 720px;
    padding: 16px;
    background: #fff;
    border-radius: 8px;
    margin: 50px auto;
  }

  .works-col-2-1 {
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 720px;
    padding: 16px;
    background: #fff;
    border-radius: 8px;
    margin: 50px auto;
  }
}

/* MEDIA QUERIES */

@media screen and (min-width: 992px) {
  .header {
    padding: 0 32px;
  }

  nav .mainMenu {
    position: static;
    display: flex;
    flex-direction: row;
    height: auto;
    padding-top: 0px;
    background-color: #fff;
  }
  
  nav .mainMenu li a {
    color: #344563;
    font-size: 1rem;
    font-weight: 400;
  }

  nav .openMenu {
    display: none;
  }

  nav .mainMenu .closeMenu {
    display: none;
  }

  .showcase {
    background-image: url("./img/header-shapes-desktop.png");
    border-bottom-left-radius: 110px;
    height: 99vh;
    padding: 150px;
  }

  .showcase__presentation {
    width: 900px;
    margin: 0 auto;
  }

  .showcase__presentation h1 {
    width: 400px;
    margin-top: 20px;
    animation: heading-animation 3s linear;
  }

  @keyframes heading-animation {
    from {
      width: 1000px;
      color: rgba(0, 0, 0, 0.5);
    }

    50% {
      width: 500px;
    }

    to {
      width: 400px;
      color: #000;
    }
  }

  .works {
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    margin: 70px auto;
    height: 440px;
  }

  .works-col-2-1 {
    display: flex;
    flex-direction: row;
    width: 70%;
    background: #fff;
    border-radius: 8px;
    margin: 50px auto;
    height: 440px;
  }

  .works-col-2-1 .work__description {
    order: -1;
  }

  .works__image {
    margin-right: 30px;
  }

  .works__image:hover {
    transform: scale(1.05);
  }

  .work__description > h2 {
    margin-top: 30px;
    width: 400px;
  }

  .short_desc {
    margin-bottom: 30px;
  }

  .about-me {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    padding: 20px 150px;
    height: 500px;
    border-top-right-radius: 100px;
  }

  .programming-lang-container {
    display: flex;
    width: 100px;
  }

  .programming-lang {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    margin-top: 5px;
    margin-right: 10px;
    height: 76px;
  }

  .programming-lang img {
    width: 40px;
    height: 40px;
  }

  .about-me__tools {
    margin-bottom: 0;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    background-image: url("/img/contact-form-desk-bg.png");
    border-top-left-radius: 100px;
    margin-top: -50px;
  }

  .contact-form__intro p {
    width: 500px;
  }

  .contact-form__intro {
    margin-top: -100px;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .form-control {
    width: 400px;
  }

  .swipe-icon {
    display: none;
  }

  .about-me-container {
    margin-right: 20px;
    padding: 20px;
  }

  .frameworks,
  .skils {
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 1px;
    height: 50px;
  }

  .works img,
  .works-col-2-1 img {
    width: 544px;
    height: 400px;
    object-fit: cover;
    display: block;
    position: relative;
  }

  .twitter:hover,
  .linkedin:hover,
  .meduim:hover,
  .github:hover,
  .angellist:hover {
    transform: skew(15deg);
  }
}
